.container{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/pex.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container{
    padding: 30px 5%;
}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .logo{
    width: 300px;
 }
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 40px;   
 }

nav ul li a{
    color:rgb(248, 248, 248);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}   
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #04c8eb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;  
}
nav ul li a:hover::after{
    width: 100%;
}

.Mohan{
    margin-top: 20%;
    font-size: 30px;
}
.Mohan h1{
    font-size: 60px;
    margin-top: 20px;
}
.Mohan h1 span{
    color: rgba(13, 222, 250, 0.877);
}
/*............Education............*/
#Education{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Education-col-1{
    flex-basis: 35%;
}
.Education-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.Education-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(13, 234, 250);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 100px;
    font-size: 22px;
    font-weight: 500px;
    cursor: pointer ;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1beef5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;  
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;    
}
.tab-contents li span{
    color: #18d9f3;
    font-size: 25px;
} 
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------skill-----*/

#skill{
    padding: 30px 0;   
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 130px;
    margin-top: 50px; 
}
.skill-list div{
    background: #262626;
    padding: 30px;
    border-right: 10px;
    font-size: 25px;
    list-style:square;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 15px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}
.skill-list div:hover{
    background: #13d6dd;
    transform: translate(-10px);
}
/*------About---------*/

.contact-left{
    flex-basis: 35%;   
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #13e7e7;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab ;
   display: inline-block;
   transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #08d7df;
    transform: translatey(-5px);
}
#msg{
    font-size: 70px;
    font-weight: 390;
    margin: 70px ;
    margin-top: 300px;
    color: aqua;
   
}
#msg:hover{
    color: rgb(231, 6, 138);
}
#contact h1:hover{
    color:#fd00fd;
}
#skill h1:hover{
    color: #fd00fd;
}
#Education h1:hover{
    color: #fd00fd;
}